<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexsha's Code World</title>
    <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png">


    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        class="stylesheet">
</head>

<body>

    <!-------------------------- Header Area -------------------------->
    <header class="header-area">
        <div class="container">
            <div class="header">

                <a href="" class="logo">
                    <h3>Nexsha</h3>
                    <i class="fa fa-bolt"></i>
                </a>

                <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <a href="/index.html">purchase</a>
                    <li><a href="#contact">Contact</a></li>
                </ul>

                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>

            </div>
        </div>
    </header>

    <!-------------------------- Home Page -------------------------->
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="files/photo!!.jpeg" alt="profile picture">
        </div>
        <div class="profile-text">
            <h5>Hi I'm </h5><br>
            <h1>Surya Karmakar</h1><br>
            <p>Welcome to my portfolio website! I'm a passionate and aspiring software engineer with a strong desire to
                create innovative solutions and push the boundaries of technology.With a deep love for coding and
                problem-solving, I am constantly seeking opportunities to learn and grow in this ever-evolving field</p>

            <div class="btn-group">
                <a href="/" class="btn   active">My Projects</a>
                <a href="mailto:suryakarmakarofficial@gmail.com" class="btn">Contact</a>
            </div>

            <div class="social">
                <a href="mailto:Suryakarmakarofficial@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href="https://github.com/Nexsha's Code World"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/surya-karmakar/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <!-------------------------- About Section -------------------------->
    <section class="about-area" id="about">
        <div class="container">
            <div class="about">

                <div class="about-content">
                    <h4>About Me</h4>
                    <ul>
                        <li>I am currently pursuing my final year Bachelor's Degree in Electronics and Communication
                            Engineering.I have built a solid foundation in software development, particularly in areas
                            such as Java, SQL, Git, and GitHub.</li>
                        <li> My expertise in these areas allows me to approach projects with confidence and deliver
                            high-quality results.I have a strong belief in the value of continuous learning and staying
                            adaptable in the ever-evolving world of software engineering.</li>
                        <li> I actively seek out opportunities to expand my knowledge and skills, embracing new
                            technologies and approaches.Feel free to explore my work and get in touch if you have any
                            questions or opportunities to collaborate. </li>
                    </ul>
                </div>

                <div class="about-skills">
                    <ul>
                        <li>Name : Surya karmakar</li>
                        <li>Age : 20</li>
                        <li>From : India, West Bengal, Suri</li>
                        <li>Email : Suryakarmakarofficial@gmail.com</li>
                        <li>Availabiltiy : Fulltime</li>
                        <li>Experience : Fresher</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-------------- Education & Internship -------------->
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education ">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        B.E ECE-86%
                                    </h3>
                                    <h4 class="timeline-title">KPR Institute of Engineering and Technology</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2020-2024
                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">HSC-73%</h3>
                                    <h4 class="timeline-title">Shree vidyalaya Matric Higher Secondary school</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2019-2020
                                    </h4>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        SSLC-86%
                                    </h3>
                                    <h4 class="timeline-title"> Shree vidyalaya Matric Higher Secondary school</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2017-2018
                                    </h4>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <h3 class="title">Internship</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        ANDROID APPLICATION DEVELOPMENT
                                    </h3>
                                    <h4 class="timeline-title">FLARIAL TECHNOLOGY</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> JUNE-2022
                                    </h4>
                                    <li class="timeline-text">Proficient in Android app development, with expertise in
                                        Java and building basic applications. Experienced in creating intuitive design
                                        and layout files. Completed a two-week internship, gaining practical skills and
                                        knowledge in the field.
                                    </li>
                                </div>
                                <!-- Timeline-item -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">PCB LAYOUT DESIGN AND FABRICATION</h3>
                                    <h4 class="timeline-title">PIONEER CIRCUITS</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> DEC-2021
                                    </h4>
                                    <li class="timeline-text">Experienced in PCB design and fabrication with a focus on
                                        Altium Designer software. Proficient in designing high-quality PCB boards.
                                        Two-week internship in the field, gaining hands-on experience and enhancing
                                        skills.</li>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-------------------------- Projects -------------------------->
    <section class="project-content" id="projects">
        <div class="container">
            <div class="project-title">
                <h4> Projects</h4>
                <p>Discover my projects, </p>
            </div>
            <div class="projects">
                <!-- 1st Project -->
                <div class="project">
                    <img src="/files/Handwritten Notes! (2).png" alt="">
                    <h4>SnakeGame Using Java</h4>
                    <p>This is a simple implementation of the classic Snake game using Java and Swing.</p>
                    <a class="buy-btn" href="https://topmate.io/developergtm/990339">Buy Now</a>
                </div>
                <!-- 2nd Project -->
                <div class="project">
                    <img src="/files/Handwritten Notes! (2).png" alt="">
                    <h4>Nightguard</h4>
                    <p>An innovative embedded system solution for safer driving, combining matrix LED technology</p>
                    <a class="buy-btn" href="https://topmate.io/developergtm/990339">Buy Now</a>

                </div>
                <!-- 3rd Project -->
                <div class="project">
                    <img src="/files/Handwritten Notes! (2).png" alt="">
                    <h4>3D EARTH</h4>
                    <p>Created a portfolio website using HTML, CSS, and JavaScript, It serves as a platform to introduce</p>
                    <a class="buy-btn" href="https://topmate.io/surya_karmakar/1512518">Buy Now</a>

                </div>
                <!-- 4th Project -->
                <div class="project">
                    <img src="/files/Handwritten Notes! (2).png" alt="">
                    <h4>3D IMAGE CAROUSE</h4>
                    <p>Created a portfolio website using HTML, CSS, and JavaScript, It serves as a platform to introduce</p>
                    <a class="buy-btn" href="https://topmate.io/surya_karmakar/1512719">Buy Now</a>

                </div>

            </div>
        </div>
    </section>

    <!-------------------------- Contact Me -------------------------->

    <section class="contact-content" id="contact">
        <div class="container">
            <div class="contact-title">
                <h4>Contact Me</h4>
                <p>Get In Touch</p>
            </div>
            <div class="contact">
                <form name="submitToGoogleSheet">
                    <input type="text" name="NAME" placeholder="Name" required>
                    <input type="email" name="EMAIL" placeholder="Email" required>
                    <input type="text" name="SUBJECT" placeholder="Subject">
                    <textarea name="MESSAGE" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message" class="submit">
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </section>

    <!-------------------------- JS -------------------------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>

    <!-------------------------- Footer section -------------------------->
    <footer class="footer">
        <small class="message">Thanks for visiting and happy coding!</small>
        <small class="copyright">&copy; Copyright 2025. All rights reserved.</small>
    </footer>

</body>

</html>